<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stylish Social Buttons</title>


  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>



</head>
<center>
<body>
<hr>
<h3>Contact Me</h3>
<div class="social-btns">
  <a class="btn facebook" target="_blank" href="https://facebook.com/jihadrinaldimjr">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="btn twitter" target="_blank" href="https://twitter.com/Rinaldi_Jihad">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="btn google" target="_blank" href="https://plus.google.com/u/0/114231540481157389109">
    <i class="fa fa-google"></i>
  </a>
  <a class="btn skype" target="_blank" href="https://www.skype.com/">
    <i class="fa fa-skype"></i>
  </a>
</div>


</body>
</center>

</html>
